# hetu-util-java

./: LICENSE  README.md  pom.xml
src/main/java/fi/ishtech/utils/: HeTuUtil.java
src/test/java/fi/ishtech/utils/: HeTuUtilTest.java
